worker_processes auto;

events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=threads_limit:10m rate=90r/m;

    server {
        listen 80;

        location /threads {
            limit_req zone=threads_limit burst=10 nodelay;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://localhost:5000;
        }

        location / {
            proxy_pass http://localhost:5000;
        }
    }
}
