worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Ambil IP asli user dari header X-Forwarded-For yang dikirim Railway
    map $http_x_forwarded_for $real_client_ip {
        ""      $remote_addr;
        ~^([^,]+) $1;
    }

    # Gunakan variabel $real_client_ip sebagai dasar limit, bukan $binary_remote_addr
    limit_req_zone $real_client_ip zone=threads_limit:10m rate=90r/m;

    server {
        listen 8080;

        # Gunakan match yang lebih kuat agar Nginx memprioritaskan blok ini
        location /threads {
            add_header X-Nginx-Debug "Nginx is working";
            limit_req zone=threads_limit;
            limit_req_status 429;

            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://localhost:5000;
        }
    }
}