worker_processes 1;

events {
  worker_connections 1024;
}

http {
  # =========================
  # LOGGING (Railway & Docker)
  # =========================
  error_log  /dev/stderr warn;
  access_log /dev/stdout;

  # =========================
  # RATE LIMIT CONFIG
  # =========================
  # limit_req_zone $binary_remote_addr zone=threads_limit:10m rate=90r/m;
  limit_req_zone $http_authorization zone=threads_limit:10m rate=90r/m;

  server {
    listen ${PORT};

    # =========================
    # RATE LIMITED ENDPOINT
    # =========================
    location = /threads {
      limit_req zone=threads_limit;
      limit_req_status 429;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $http_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://127.0.0.1:3000;
    }

    # =========================
    # OTHER ENDPOINTS (NO LIMIT)
    # =========================
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $http_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://127.0.0.1:3000;
    }
  }
}
