worker_processes auto;

events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=threads_limit:10m rate=1r/s;
    
    limit_req_status 429;

    server {
        listen 80;

        location ~ ^/threads {
            limit_req zone=threads_limit burst=0 nodelay;
            
            error_page 429 = @rate_limit_error;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://localhost:5000;
        }

        location @rate_limit_error {
            default_type application/json;
            return 429 '{"status":"fail","message":"Too many requests. Please wait before trying again."}';
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_pass http://localhost:5000;
        }
    }
}