worker_processes auto;
# Pastikan tidak ada baris 'user' jika dijalankan di container yang non-root

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/json;

    # Mapping IP asli dari Railway
    map $http_x_forwarded_for $real_client_ip {
        ""      $remote_addr;
        ~^([^,]+) $1;
    }

    limit_req_zone $real_client_ip zone=threads_limit:10m rate=90r/m;
    limit_req_log_level notice;

    server {
        listen 8080;

        # Endpoint Healthcheck Railway (Penting agar deploy tidak gagal)
        location = / {
            proxy_pass http://127.0.0.1:5000;
        }

        location /threads {
            add_header X-Nginx-Debug "Nginx-is-active" always;
            limit_req zone=threads_limit;
            limit_req_status 429;

            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Catch-all untuk route lainnya
        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}