worker_processes 1;
pid /tmp/nginx.pid;              # <<< WAJIB
error_log /dev/stderr notice;    # <<< WAJIB

events {
  worker_connections 1024;
}

http {
  limit_req_zone $binary_remote_addr zone=threads_limit:10m rate=5r/m;

  server {
    listen 0.0.0.0:${PORT};
    server_name _;

    location ^~ /threads {
      limit_req zone=threads_limit burst=1 nodelay;
      limit_req_status 429;

      proxy_http_version 1.1;
      proxy_set_header Connection "";

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://127.0.0.1:3000;
    }

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://127.0.0.1:3000;
    }
  }
}
