worker_processes 1;

events {
    worker_connections 1024;
}

http {

    limit_req_zone $binary_remote_addr zone=one:10m rate=90r/m;

    server {
        listen 8080;

        location ^~ /threads {

            limit_req zone=one;
            limit_req_status 429;

            proxy_pass http://host.docker.internal:5000;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://host.docker.internal:5000;
        }
    }
}
