worker_processes 1;
pid /tmp/nginx.pid;
error_log /dev/stderr notice;

events {
  worker_connections 1024;
}

http {
  limit_req_zone $binary_remote_addr zone=threads_limit:10m rate=90r/m;

  server {
    listen 0.0.0.0:${PORT};

    location ~ ^/threads(/.*)?$ {
      add_header X-Rate-Limit "ACTIVE" always;
      
      limit_req zone=threads_limit;
      limit_req_status 429;
      
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      
      proxy_pass http://127.0.0.1:3000;
    }

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      
      proxy_pass http://127.0.0.1:3000;
    }
  }
}