worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # 90 request per menit per IP
    limit_req_zone $binary_remote_addr zone=threads_limit:10m rate=90r/m;

    limit_req_log_level notice;

    server {
        listen 8080;

        location ^~ /threads {
            limit_req zone=threads_limit burst=5 nodelay;
            limit_req_status 429;

            add_header Retry-After 60 always;

            proxy_pass http://127.0.0.1:5000;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://127.0.0.1:5000;
        }
    }
}
