worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/json;

    map $http_x_forwarded_for $real_client_ip {
        ""      $remote_addr;
        ~^([^,]+) $1;
    }

    limit_req_zone $real_client_ip zone=threads_limit:10m rate=90r/m;
    limit_req_log_level notice;

    server {
        listen 8080;

        # Timeout lebih lama untuk menunggu Node.js startup
        proxy_connect_timeout       60s;
        proxy_send_timeout          60s;
        proxy_read_timeout          60s;

        location /threads {
            add_header X-Nginx-Debug "Nginx-is-active" always;
            limit_req zone=threads_limit;
            limit_req_status 429;

            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Matikan limit untuk healthcheck agar tidak diblokir Railway
            limit_req_off; 
        }
    }
}