worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Definisikan rate limit zone
    limit_req_zone $binary_remote_addr zone=threads_limit:10m rate=90r/m;

    server {
        listen 80;

        # Konfigurasi untuk endpoint /threads dengan rate limiting
        location /threads {
            limit_req zone=threads_limit;
            limit_req_status 429;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Proxy request ke API di Railway
            proxy_pass https://forum-api-production-121c.up.railway.app;
        }

        # Konfigurasi default untuk endpoint lainnya
        location / {
            proxy_pass https://forum-api-production-121c.up.railway.app;
        }
    }
}
